{
  "$comment": "SECURITY: Never add tokens/secrets here (repo is public). Use .claude/.mcp.json for private configs. See human-handbook/docs/mcp-servers.md",
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp"]
    },
    "shadcn": {
      "command": "npx",
      "args": ["-y", "@jpisnice/shadcn-ui-mcp-server"]
    },
    "core-memory": {
      "type": "http",
      "url": "https://core.heysol.ai/api/v1/mcp?source=Claude-Code"
    }
  }
}

