{
  "name": "ralph-dashboard",
  "version": "1.0.0",
  "description": "Real-time monitoring dashboard for ralph loops",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test __tests__/*.test.js"
  },
  "author": "",
  "license": "MIT"
}
